<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>什么才是福？</title>
	</head>
	<body>
		<div class="happ-box">
			
			<div class="happ-controw back-01">
				<div class="happ-head">
					<img src="./t-head.jpg" />
					<span>ycwstyle[微]</span>
					<span class="c-d">内容素材源自网络，侵可删</span>
				</div>
				<div class="happ-title"><span>什么<br/><br/>才是福</span></div>
				<div class="cont-text">
					<span>去年一年<br/>有131天都在下雨<br/>你要记得带把伞<br/>不要淋湿了自己</span>
				</div>
			</div>
			<div class="happ-controw back-02 rowaction" id="act2">
				<div class="cont-text show-t-l">
					<span>一年过去了<br/>父母又老了一岁<br/>记得多陪陪他们</span>
				</div>
			</div>
			<div class="happ-controw back-03 rowaction" id="act3">
				<div class="cont-text show-l-c">
					<span>那几个<br/>曾经天天在一起的朋友<br/>有时间的话<br/>是该聚一聚了</span>
				</div>
			</div>
			<div class="happ-controw back-04 rowaction" id="act4">
				<div class="cont-text show-t-c">
					<span>这一路上帮助过你的人<br/>他们是谁<br/>你都还记得吗</span>
				</div>
			</div>
			<div class="happ-controw back-05 rowaction" id="act5">
				<div class="cont-text">
					<span>全世界那么多人<br/>能够遇见你们<br/>真的很幸运</span>
				</div>
			</div>
			<div class="happ-controw back-06 rowaction" id="act6">
				<div class="cont-text show-t-r">
					<span>我的家人<br/>我的朋友<br/>我的贵人</span>
				</div>
			</div>
			<div class="happ-controw back-07 rowaction" id="act7">
				<div class="cont-text center-tit">
					<span>你们在 就是福</span>
				</div>
			</div>
			<div class="happ-up" onclick="nextup()">
				<img src="./icon-up.png" />
			</div>
		</div>
		<script>
			var nextdex = 1;
			var nextdom = '';
			function nextup(){
				if(nextdex < 7){
					nextdex = nextdex + 1;
					nextdom = document.getElementById('act'+nextdex);
					nextdom.style.top = 0;
				}else{
					for(let kdex = 2;kdex < 8; kdex++){
						const setdom = document.getElementById('act'+kdex);
						setdom.style.top = '100%';
					}
					nextdex = 1
				}
			}
		</script>
		<style>
		*{
			box-sizing: border-box;
		}
		html,body{
			margin: 0;
			padding: 0;
		}
		.happ-box{
			max-width: 460px;
			margin: 0 auto;
			height: calc(100vh - 0px);
			overflow: hidden;
			position: relative;
		}
		.happ-box .happ-head{
			position: absolute;
			top: 0;
			left: 0;
			margin: 25px 0 0 25px;
			z-index: 50;
			color: #fff;
		}
		.happ-box .happ-head img{
			border-radius: 50%;
			width: 35px;
			height: 35px;
			vertical-align: middle;
		}
		.happ-box .happ-head .c-d{
			font-size: 12px;
			color: #555;
			display: block;
			margin-left: 40px;
		}
		.happ-box .happ-title{
			position: absolute;
			top: 0;
			width: 18px;
			right: 0;
			text-align: center;
			color: #fff;
			margin-top: 50px;
			text-shadow: 0 0 3px #fff;
			font-size: 21px;
			margin-right: 45px;
		}
		.happ-box .happ-controw{
			width: 100%;
			max-width: 460px;
			margin: 0 auto;
			height: calc(100vh - 0px);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			box-shadow: 0 0 45px 12px #333 inset;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
		.happ-box .happ-controw.back-01{
			background-image: url(./back-01.jpg);
		}
		.happ-box .happ-controw.back-02{
			background-image: url(./back-02.jpg);
		}
		.happ-box .happ-controw.back-03{
			background-image: url(./back-03.jpg);
		}
		.happ-box .happ-controw.back-04{
			background-image: url(./back-04.jpg);
		}
		.happ-box .happ-controw.back-05{
			background-image: url(./back-05.jpg);
		}
		.happ-box .happ-controw.back-06{
			background-image: url(./back-06.jpg);
		}
		.happ-box .happ-controw.back-07{
			background-image: url(./back-07.jpg);
		}
		.happ-box .happ-controw.rowaction{
			top: 100%;
			transition: all 1s;
		}
		.happ-box .happ-controw .cont-text{
			font-size: 18px;
			font-family: cursive;
			color: #fff;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 0;
			margin-bottom: 150px;
			width: 100%;
			padding: 0 60px;
			line-height: 25px;
			text-shadow: 0 0 2px #fff;
		}
		.happ-box .happ-controw .cont-text.show-t-l{
			bottom: initial;
			writing-mode:vertical-lr;
			text-align: left;
			margin-top: 50px;
		}
		.happ-box .happ-controw .cont-text.show-t-c{
			bottom: initial;
			writing-mode:lr-tb;
			margin-top: 50px;
		}
		.happ-box .happ-controw .cont-text.show-l-c{
			bottom: initial;
			text-align: left;
			top: 50%;
			margin-top: -100px;
		}
		.happ-box .happ-controw .cont-text.show-t-r{
			bottom: initial;
			margin-top: 50px;
			text-align: right;
			writing-mode:vertical-lr;
		}
		.happ-box .happ-controw .cont-text.center-tit{
			font-size: 26px;
			text-shadow: 0 0 5px #fff;
			bottom: 50%;
			margin-bottom: 30px;
		}
		@keyframes upmovefresh {
				from { margin-bottom: 50px; }
				to {
						margin-bottom: 58px;
				}
		}
		.happ-box .happ-up{
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 auto 50px;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 2s;
			animation: upmovefresh 2s infinite alternate;
			background: rgba(0,0,0,0.1);
			cursor: pointer;
			overflow: hidden;
		}
		.happ-box .happ-up:active{
			background: rgba(0,0,0,0.3);
			border-radius: 50%;
			overflow: hidden;
		}
		.happ-box .happ-up img{
			width: 26px;
			height: 26px;
		}
		</style>
	</body>
</html>
